{
	"name": "firestone",
	"version": "8.3.9",
	"scripts": {
		"lint": "node --max_old_space_size=8000 ./node_modules//eslint/bin/eslint.js --color --fix --ext .ts ./src/",
		"test": "node --max_old_space_size=8000 ./node_modules/jest/bin/jest.js --colors",
		"singleTest": "node --max_old_space_size=8000 ./node_modules/jest/bin/jest.js --runInBand -t",
		"singleFile": "node --max_old_space_size=8000 ./node_modules/jest/bin/jest.js --runInBand",
		"remove_evil:sentry-types": "rimraf node_modules/@sentry/integrations/node_modules/@sentry/types",
		"remove_evil:node_modules": "rimraf node_modules/@firestone-hs/user-bgs-post-match-stats/node_modules node_modules/@firestone-hs/simulate-bgs-battle/node_modules node_modules/@firestone-hs/build-global-stats/node_modules",
		"dev": "npm run postinstall && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.appversion=%npm_package_version% --env.development --progress --profile --bail --colors --watch",
		"dev:clean": "rimraf dist && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.appversion=%npm_package_version% --env.development --progress --profile --bail --colors",
		"local-test": "rimraf dist  && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.appversion=%npm_package_version% --env.localTest --progress --profile --bail --colors",
		"comment": "the zipbuild script has been modified manually because the % character does some funky stuff on windows",
		"zipdist": "node ./node_modules/zip-build/src/index.js dist . -t @@NAME@@_@@VERSION@@.opk",
		"build": "rimraf dist && npm audit fix && npm run lint && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.appversion=%npm_package_version% --env.production --progress --profile --bail --colors && npm run zipdist",
		"justbuild": "node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.appversion=%npm_package_version% --env.production --progress --profile --bail --colors && npm run zipdist",
		"postinstall": "npm run remove_evil:sentry-types && npm run remove_evil:node_modules",
		"dev-twitch": "npm run postinstall && rimraf dist-twitch && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack-twitch.config.js --env.appversion=%npm_package_version% --env.development --progress --profile --bail --colors --watch",
		"build-twitch": "rimraf dist-twitch && npm audit fix && node --max_old_space_size=8000 ./node_modules/webpack/bin/webpack.js --config webpack-twitch.config.js --env.appversion=%npm_package_version% --env.production --progress --profile --bail --colors"
	},
	"license": "MIT",
	"dependencies": {
		"@angular/animations": "^11.2.11",
		"@angular/cdk": "^11.2.10",
		"@angular/common": "^11.2.11",
		"@angular/compiler": "^11.2.11",
		"@angular/core": "^11.2.11",
		"@angular/forms": "^11.2.11",
		"@angular/material": "^11.2.10",
		"@angular/platform-browser": "^11.2.11",
		"@angular/platform-browser-dynamic": "^11.2.11",
		"@firestone-hs/api-arena-rewards": "^1.0.2",
		"@firestone-hs/bgs-global-stats": "^1.0.14",
		"@firestone-hs/build-global-stats": "^1.0.7",
		"@firestone-hs/categorize-deck": "^1.0.4",
		"@firestone-hs/coliseum-components": "0.0.17",
		"@firestone-hs/cron-build-ranked-archetypes": "^1.0.1",
		"@firestone-hs/duels-global-stats": "^1.0.7",
		"@firestone-hs/duels-leaderboard": "^1.0.4",
		"@firestone-hs/hs-replay-xml-parser": "0.0.89",
		"@firestone-hs/reference-data": "^0.1.178",
		"@firestone-hs/replay-parser": "^1.1.44",
		"@firestone-hs/retrieve-users-duels-runs": "^1.0.3",
		"@firestone-hs/save-dungeon-loot-info": "^1.0.8",
		"@firestone-hs/simulate-bgs-battle": "^1.1.132",
		"@firestone-hs/trigger-process-mercenaries-review": "^1.0.8",
		"@firestone-hs/user-bgs-post-match-stats": "^1.0.3",
		"@firestone-hs/user-packs": "^1.0.1",
		"@ng-select/ng-select": "^6.1.0",
		"@sebastientromp/ngx-charts": "^19.0.5",
		"@sentry/browser": "^6.2.5",
		"@sentry/integrations": "^6.2.5",
		"@types/reflect-metadata": "^0.1.0",
		"angular-resize-event": "1.0.0",
		"angular2-indexeddb": "1.2.3",
		"angular2-notifications": "9.0.0",
		"aws-sdk": "^2.1030.0",
		"chart.js": "^2.9.3",
		"chartjs-plugin-datalabels": "^0.7.0",
		"cross-fetch": "^3.0.6",
		"deckstrings": "^2.2.1",
		"deepmerge": "^4.2.2",
		"dist": "^0.1.2",
		"elementtree": "^0.1.7",
		"immutable": "3.8.2",
		"jszip": "^3.7.1",
		"lodash": "^4.17.20",
		"ng-inline-svg": "10.1.0",
		"ng-select": "1.0.1",
		"ng2-charts": "^2.3.0",
		"ng2-fittext": "^1.2.8",
		"ngx-perfect-scrollbar": "^8.0.0",
		"node-vibrant": "^3.1.5",
		"pako": "1.0.10",
		"queue-typescript": "1.0.1",
		"reflect-metadata": "^0.1.13",
		"rm": "^0.1.8",
		"rxjs": "6.4.0",
		"saxes": "^4.0.2",
		"transit-immutable-js": "^0.8.0",
		"transit-js": "^0.8.861",
		"zone.js": "0.9.1"
	},
	"devDependencies": {
		"@angular-eslint/eslint-plugin": "^4.2.0",
		"@angular/compiler-cli": "11.2.11",
		"@babel/preset-env": "^7.8.3",
		"@calebmer/extract-text-webpack-plugin": "4.0.2",
		"@ngtools/webpack": "^11.2.10",
		"@overwolf/types": "^2.9.3",
		"@sentry/cli": "^1.64.0",
		"@sentry/webpack-plugin": "^1.15.0",
		"@types/core-js": "2.5.0",
		"@types/elementtree": "^0.1.0",
		"@types/jest": "^25.1.3",
		"@types/jszip": "^3.1.7",
		"@types/lodash": "^4.14.129",
		"@types/node": "11.13.5",
		"@types/pako": "^1.0.1",
		"@types/webpack": "4.4.27",
		"@typescript-eslint/eslint-plugin": "^4.22.1",
		"@typescript-eslint/parser": "^4.22.1",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "3.2.0",
		"css-to-string-loader": "^0.1.3",
		"eslint": "^7.25.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "^3.4.0",
		"file-loader": "4.2.0",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "4.0.0-beta.8",
		"jest": "^25.1.0",
		"jest-extended": "^0.11.5",
		"jest-text-transformer": "^1.0.2",
		"mini-css-extract-plugin": "0.8.0",
		"node-sass": "^4.14.1",
		"prettier": "^2.2.1",
		"raw-loader": "3.1.0",
		"replace-in-file-webpack-plugin": "1.0.6",
		"rimraf": "2.6.3",
		"sass-loader": "8.0.0",
		"style-loader": "1.0.0",
		"terser-webpack-plugin": "^3.0.2",
		"to-string-loader": "^1.1.5",
		"ts-jest": "^25.2.1",
		"ts-loader": "^6.2.2",
		"typescript": "^4.2.4",
		"webpack": "4.41.1",
		"webpack-bundle-analyzer": "3.4.1",
		"webpack-cli": "^3.3.11",
		"worker-loader": "^2.0.0",
		"zip-build": "^1.3.0"
	}
}
