{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"removeComments": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"inlineSources": true,
		"lib": ["dom", "ES2019"],
		"sourceRoot": "/",
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types", "node_modules/@overwolf/types"],
		"types": ["node", "jest", "@overwolf/types"],
		"paths": {
			"@models/*": ["src/js/models/*"],
			"@components/*": ["src/js/components/*"],
			"@directives/*": ["src/js/directives/*"],
			"@services/*": ["src/js/services/*"],
			"@mails/*": ["src/libs/mails/*"]
		}
	},
	"angularCompilerOptions": {
		"skipTemplateCodegen": false,
		"strictMetadataEmit": false,
		"disableTypeScriptVersionCheck": true,
		"enableIvy": false
	},
	"exclude": ["node_modules", "**/*.log"]
}
