{
	"compilerOptions": {
		"target": "ES2019",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"removeComments": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"inlineSources": true,
		"sourceRoot": "/",
		"lib": ["dom", "ES2019"],
		"baseUrl": ".",
		"typeRoots": ["node_modules/@types", "@overwolf/types"],
		"types": ["node", "jest"],
		"paths": {
			"@angular/*": ["../node_modules/@angular/*"],
			"@models/*": ["src/js/models/*"],
			"@services/*": ["src/js/services/*"]
		}
	},
	"angularCompilerOptions": {
		"skipTemplateCodegen": false,
		"strictMetadataEmit": false,
		"disableTypeScriptVersionCheck": true
	},
	"exclude": ["node_modules", "**/*.log"]
}
