{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Power log parser: test-tools/power.log (breakpoints)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"--config=libs/power-log-parser/jest.config.ts",
				"--runInBand",
				"--no-cache",
				"--testPathPattern=debug-power-log-console"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"POWER_LOG_DEBUG_PATH": "${workspaceFolder}/test-tools/power.log"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Power log parser: test-tools/power.log (full JSON lines)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"--config=libs/power-log-parser/jest.config.ts",
				"--runInBand",
				"--no-cache",
				"--testPathPattern=debug-power-log-console"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"POWER_LOG_DEBUG_PATH": "${workspaceFolder}/test-tools/power.log",
				"POWER_LOG_DEBUG_FULL": "1"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug Ivory Rook power-log replay (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"test-tools/bugs/ivory-rook/power-log-ivory-rook-replay.spec.ts",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug Torch power-log replay (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"test-tools/bugs/torch/power-log-torch-replay.spec.ts",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug Deja Vu Cultist power-log replay (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"test-tools/bugs/deja-vu-cultist/power-log-deja-vu-cultist-replay.spec.ts",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"HS_REFERENCE_CARDS_JSON_PATH": "https://raw.githubusercontent.com/Zero-to-Heroes/hs-reference-data/master/src/cards_short.json"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug Shatter reveal power-log replay (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"test-tools/bugs/shatter-reveal/power-log-shatter-reveal-replay.spec.ts",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"HS_REFERENCE_CARDS_JSON_PATH": "https://raw.githubusercontent.com/Zero-to-Heroes/hs-reference-data/master/src/cards_short.json"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug Agent of the Old Ones power-log replay (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"test-tools/bugs/agent-old-ones/power-log-agent-old-ones-replay.spec.ts",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"env": {
				"HS_REFERENCE_CARDS_JSON_PATH": "https://raw.githubusercontent.com/Zero-to-Heroes/hs-reference-data/master/src/cards_short.json"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Jest: debug all power-log replay specs (game-state)",
			"program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
			"args": [
				"--testPathPattern=power-log-.*-replay\\.spec",
				"--config=libs/game-state/jest.config.ts",
				"--runInBand",
				"--no-cache"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
