{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"removeComments": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "inlineSources": true,
        "sourceRoot": "/",
		"lib": [
			"dom",
			"es2015"
		],
		"baseUrl": ".",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"node",
        ],
        "paths": {
            "core-js/es7/reflect": [
              "node_modules/core-js/proposals/reflect-metadata"
            ]
          }
	},
	"exclude": [
    	"node_modules/*",
	]
}
