{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../../dist/out-tsc",
		"declaration": true,
		"declarationMap": true
	},
	"exclude": ["src/test-setup.ts", "**/*.spec.ts", "jest.config.ts", "**/*.test.ts"],
	"include": [
		"**/*.ts",
		"../../battlegrounds/view/src/lib/personal-stats/your-stats.model.ts",
		"../../battlegrounds/view/src/lib/personal-stats/battlegrounds-desktop-your-stats.component.ts"
	]
}
