{
	"name": "app/ow-native",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/app/ow-native/src",
	"prefix": "firestone",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/angular:ng-packagr-lite",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/app/ow-native/ng-package.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/app/ow-native/tsconfig.lib.prod.json"
				},
				"development": {
					"tsConfig": "libs/app/ow-native/tsconfig.lib.json"
				}
			},
			"defaultConfiguration": "production"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "libs/app/ow-native/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
